server.port=8000
couchbase_host=127.0.0.1
couchbase_bucket=Test
couchbase_bucket_password=test123
test_file=C:\\Users\\\\AMAR\\Desktop\\file1.csv
getAllProducts=Select * from Products;
insertProduct=INSERT INTO Product(product_id, product, model, manufacture, type_code, location_code,msrp,unit_cost,discount_rate,stock_qty) VALUES(?,?,?,?,?,?,?,?,?,?);