server.port=8002
test_file=C:\\testproj\\cust.csv
getAllProducts=Select * from Products;
insertProduct=INSERT INTO Product(product_id, product, model, manufacture, type_code, location_code,msrp,unit_cost,discount_rate,stock_qty) VALUES(?,?,?,?,?,?,?,?,?,?);